# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран.
# При этом возможны следующие варианты:
#   Если D > 0, то выводим дискриминант и 2 корня
#   Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#   Если D < 0, то выводим дискриминант и сообщение "Корней нет"

puts 'Для вычисления уравнения вида a*x^2 +b*x +c Введите кожфициент a'
a = gets.chomp.to_f

puts 'Введите кожфициент b'
b = gets.chomp.to_f

puts 'Введите кожфициент c'
c = gets.chomp.to_f

# Вычислим дискриминант
d = b**2 - 4 * a * c

if d > 0
  x1 = (-b + c) / (2 * a)
  x2 = (-b - c) / (2 * a)
  puts "дискриминант равен #{d}, у уравнения два корня #{x1} и #{x2}"
elsif d == 0
  x1 = -b / (2 * a)
  # x2=x1
  puts "дискриминант равен #{d}, поэтому у нас два равных корня #{x1}"
else
  puts 'дискриминант меньше нуля, поэтому корней нет'
end
