=begin
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран. 
Если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и равнобедренный. 
Если треугольник равносторонний, то выводится сообщение о том, что треугольник равнобедренный и равносторонний, но не прямоугольный. 
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts "Введите длину первой стороны треугольника"
a = gets.chomp.to_f

puts "Введите длину второй стороны треугольника"
b = gets.chomp.to_f

puts "Введите длину третьей стороны треугольника"
c = gets.chomp.to_f

#условия для равностороннего треуггольника
equilateral =  a==b && b==c 
#условия для равнобедренного треугольника
isosceles = a==b || b==c || c==a

# упорядочим стороны
array_order=[a,b,c].sort
#array_order[2] больше либо равна остальным сторонам, проверим не гипотенуза ли она. Условие прямоуголтнка
pifagor_thorem = array_order[2]**2==array_order[1]**2+ array_order[0]**2 
info_extra=""
info_right=""



if equilateral
	info_extra= "равнобедренный, равносторонний,"
elsif isosceles
	info_extra= "равнобедренный,"
end

if pifagor_thorem  
	info_right = "прямоугольный"
else
	info_right = "не прямоугольный"
end

puts "Наш треугольник #{info_extra} #{info_right}."